{
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#EF5350",
      "titleBar.activeForeground": "#000000"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
}